# SSDBLibum

./: .gitignore  README.md  docker-compose.yml  package-lock.json
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: active_account.xml  bg_gradient_premium.xml  bg_pfp.xml  ic_action_arrow.xml  ic_active_heart_24dp.xml  ic_active_home_24dp.xml  ic_active_profile_24dp.xml  ic_active_search_24dp.xml  ic_app_background.xml  ic_app_logo.xml  ic_back.xml  ic_block_list_24dp.xml  ic_bottom_bacground.xml  ic_content.xml  ic_filtration_24dp.xml  ic_inactive_heart_24dp.xml  ic_inactive_home_24dp.xml  ic_inactive_profile_24dp.xml  ic_inactive_search_24dp.xml  ic_logo.xml  ic_logout_48dp.xml  ic_more_options.xml  ic_premium_book.xml  ic_settings.xml  ic_sorting_24dp.xml  ic_standart_list_24dp.xml  line_selector.xml  progress_bar.xml  rounded_field_background.xml  se_clickable_color.xml  se_email_field_background.xml  se_heart_24dp.xml  se_home_24dp.xml  se_list_type.xml  se_navigator_indicator_color.xml  se_profile_24dp.xml  se_search_24dp.xml  shaped_white_background_corner_36dp.xml  top_background.xml
android/app/src/main/res/font/: roboto.xml
android/app/src/main/res/layout/: activity_authorization.xml  activity_book_reader.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  fragment_book_conten_info.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  view_action_field.xml  view_book_content.xml  view_book_slim.xml  view_book_wide.xml  view_catalog_filter.xml  view_mail_field.xml  view_premium_form.xml  view_profile_buttons.xml  view_setting_custom_button.xml
android/app/src/main/res/layout-v34/: view_password_field.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  more_actions_menu.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: attributes.xml  (+4 more)
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-uk/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  CMakeLists.txt  book.cpp  book.h  bookhandler.cpp  bookhandler.h  bookrepository.cpp  bookrepository.h  cartrepository.cpp  config.ini  genre.cpp  order.cpp  order.h  orderhandler.cpp  orderhandler.h  orderrepository.cpp  orderrepository.h  routefactory.cpp  routefactory.h  tst_fetchbookstest.qml  user.cpp  user.h  userhandler.cpp
db/: libumdb_tables.sql
nginx/: nginx.conf
web/: .eslintrc.js  .gitignore  Dockerfile  README.md  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: AddBookModalComponent.vue  BookComponent.vue  CartComponent.vue  FooterComponent.vue  HeaderComponent.vue  LoginModalComponent.vue  PasswordRecoverComponent.vue  RatingStars.vue  SignupModalComponent.vue
web/src/pages/: BookPage.vue  CartPage.vue  MainPage.vue  OrdersPage.vue  testModalsPage.vue
web/src/router/: index.js
web/src/store/: index.js
(+51 files in other folders)
